# Door-Dash-Lite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/doordashlite/: DoorDashApplication.kt  MainActivity.kt
app/src/main/java/com/dd/doordashlite/api/: DoorDashClient.kt  DoorDashService.kt  SingleStoreResponse.kt  StoreResponse.kt
app/src/main/java/com/dd/doordashlite/data/: DoorDashAddress.kt  DoorDashAmount.kt  DoorDashBusiness.kt  DoorDashBusinessVertical.kt  DoorDashDeliveryFeeDetails.kt  DoorDashDiscount.kt  DoorDashFinalFee.kt  DoorDashHours.kt  DoorDashLocation.kt  DoorDashMenu.kt  DoorDashMenuItem.kt  DoorDashMerchantPromotion.kt  DoorDashMinSubtotal.kt  DoorDashMonetaryFields.kt  DoorDashStatus.kt  DoorDashStore.kt  SingleDoorDashMenu.kt
app/src/main/java/com/dd/doordashlite/domain/: Store.kt  StoreDetail.kt
app/src/main/java/com/dd/doordashlite/repository/: DoorDashRepository.kt  Status.kt
app/src/main/java/com/dd/doordashlite/ui/: MyStoreRecyclerViewAdapter.kt  StoreDetailFragment.kt  StoreListCallback.kt  StoresFragment.kt
app/src/main/java/com/dd/doordashlite/utility/: DoorDashConstants.kt
app/src/main/java/com/dd/doordashlite/viewmodels/: StoreDetailViewModel.kt  StoreViewModel.kt  StoreViewModelFactory.kt
app/src/main/res/layout/: fragment_store_detail.xml  fragment_stores.xml  fragment_stores_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dd/doordashlite/: ExampleUnitTest.kt
app/src/test/java/com/dd/doordashlite/repository/: DoorDashRepoTest.kt
app/src/test/java/com/dd/doordashlite/testutility/: MockFileReader.kt
app/src/test/java/com/dd/doordashlite/viewmodels/: DoorDashViewModelTest.kt
app/src/test/resources/: single_store_response.json  store_feed_10.json
gradle/wrapper/: gradle-wrapper.properties
