// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coreTestingVersion = '2.1.0'
    mockitoVersion = '3.1.0'
    lifecycleVersion = '2.3.0'
    materialVersion = '1.3.0'
    fragmentVersion = '1.3.0'
    navVersion = '2.3.5'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0-beta01'
    hamcrestVersion = '1.3'
    recyclerViewVersion = '1.1.0'
    legacySupportVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    lifecycleExtVersion = '2.2.0'
    picassoVersion = '2.71828'
    retrofitVersion = '2.6.2'
    retrofitGsonVersion = '2.6.2'
    robolectricVersion = '4.5'
    rxVersion = '3.0.10'
    rxAndroidVersion = '3.0.0'
    retrofitRxVersion = '2.9.0'
    roomVersion = '2.3.0-rc01'
}